<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 임시 테스트용: 모든 도메인에 대해 cleartext 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
